<!doctype html>
<html>
<head>

<!--
Note: Copied from indexRenewTry3Build.html

Bringing all css onto this page. Taking: mainRenewMediaQueryAndSelectors.css. Not taking: navbar.css.

-->



 <link rel="stylesheet" type="text/css" href="styles/bootstrapJustMediaQuery.css"> 
 <link rel="stylesheet" type="text/css" href="styles/navbar.css">

 <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300|Inika' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Gilda+Display' rel='stylesheet' type='text/css'>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

<script>
	/*
$(document).ready(function() {
	$("#htmlLogo").fadeIn(3000);
   	$("#cssLogo").fadeIn(5500);
   	$("#javascriptLogo").fadeIn(7000);
   	$("#wordpressLogo").fadeIn(9500);
   	$("#htmlLogo").css("display","inline-block");

});    */


</script>



<style>

body {
	margin: 0;
	padding: 0;
	border: none;
	font-style: 16px;
}

@media (min-width: 700px) {
	.navbar-toggle {
		display: none;
	}
}


/*============================================================================================ iPhone 4 portrait 640x960 */


@media (max-width: 640px) and (orientation: portrait) {	
	#container {
		width: 640px;
		height: 1000px;
	}

	.landing-div {
	width: 640px;
	height: 960px;
	display: block;
	margin: 50px 0px 0px 0px;
	}

	.intro-div {
		display: block;
		width: 640px; /*100%*/
		height: 390px;
	}

	.mw-name {
		display: inline-block;
		width: 580px;
		text-align: center;	
		font-family: 'Alegreya Sans', sans-serif;
		color: orange;
		font-size: 3.5em;
		margin: 70px 30px 15px 30px;
	}

	.job-title {
		display: none;
		font-size: 16px;
	}

	.mw-intro {
		display: block;
		width: 580px;
		margin: 0px 30px 15px 30px;
		text-align: justify;
		font-size: 1.35em;
		font-family: 'Alegreya Sans', sans-serif;
	}

	.logos-div {
	width: 640px;
	height: 620px;
	display: block;
	float: right;
	}

	.html-logo {
		display: inline-block;
		width: 100px;
		height: 100px;
		float: left;
		margin: 15px 15px 15px 30px;
	}

	.css-logo {
		display: inline-block;
		width: 100px;
		height: 100px;
		float: left;
		margin: 15px 15px 15px 15px;	
	}

	.javascript-logo {
		display: inline-block;
		width: 138px;
		height: 107px;
		float: left;
		margin: 31px 15px 15px 0px;	
	}

	.wordpress-logo {
		display: inline-block;
		width: 120px;
		height: 105px;
		float: left;
		margin: 32px 30px 15px 0px;	
	}
}

/*============================================================================================ 1280x800 */


@media (min-width: 1280px) {
#container {
	width: 1280px;
	height: 2000px;
}

.landing-div {
	width: 1280px;
	height: 750px;
	display: block;
	margin: 50px 0px 0px 0px;
}

.intro-div {
	display: inline-block;
	float: left;
	width: 600px;
	height: 750px;
}

.mw-name {
	float: left;
	display: inline-block;
	width: 600px;	
	font-family: 'Alegreya Sans', sans-serif;
	color: black;
	font-size: 3.5em;
	margin: 70px 0% 15px 76.656px;
}

.job-title {
	font-size: 16px;
}

.mw-intro {
	display: inline-block;
	float: left;
	width: 600px;
	margin: 0px 0px 15px 76.656px;
	text-align: justify;
	font-size: 1.35em;
	font-family: 'Alegreya Sans', sans-serif;
}

.logos-div {
	width: 500px;
	height: 750px;
	display: inline-block;
	float: right;
}

.html-logo {
	display: inline-block;
	width: 140px;
	height: 140px;
	float: left;
	margin: 70px 30px 15px 0px;
}

.css-logo {
	display: inline-block;
	width: 140px;
	height: 140px;
	float: left;
	margin: 70px 30px 15px 0px;	
}

.javascript-logo {
	display: inline-block;
	width: 140px;
	height: 140px;
	float: left;
	margin: 70px 30px 15px 0px;	
}

.wordpress-logo {
	display: inline-block;
	width: 140px;
	height: 140px;
	float: left;
	margin: 70px 30px 15px 0px;	
}


#under {
	z-index: 1;
    position: absolute;
    top: 0px;
    left: 0px; 
    width: 100%;
    height: 1000px;
}

.under-div-placeholder {
	display: block;
	width: 1280px;
	height: 800px;
	background-image: url('mediaFolder/skulls.png');
	background-repeat:repeat;
	margin-top: 800px;
}

#over {
	z-index: 2;
    position: relative;
    width: 1280;
    height: 1000px;
}

.tools-proficiencies-div {
	display: block;
	width: 1280px;
	height: 1280px;
	background-color: black;
	margin: 800px 0px 0px 0px;
}

.prezi-div {
	display: block;
	width: 1280px;
	height: 800px;
	background-color: orange;
	margin: 800px 0px 0px 0px;	
}

.tools-list {
	font-size: 28px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	width: 425px;
	margin: 50px 426px 0px 426px;
}


}

</style>






</head>

<body>


<div id="container">
	<div class="fixed">
		<nav class="navbar navbar-default" role="navigation">     
		    <div class="navbar-header">
		      <a class="navbar-brand" href="indexRenew.html">Home</a>
		      <a class="navbar-brand" href="http://www.linkedin.com/in/michelwilbrink">LinkedIn</a>
		    </div>
		    <button type="button" class="navbar-toggle same-line" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 		<span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right right-align">
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">APPLICATIONS<b class="caret"></b></a>
		          <ul class="dropdown-menu">
		            <li><a href="schedulePlanner.html">Schedule Planner</a></li>
		            <li class="divider"></li>
		            <li><a href="jQueryGrocery.html">Grocery List</a></li>
		            <li class="divider"></li>
		            <li><a href="synerginHoverjQuery.html">Hover Button App</a></li>
		            <li class="divider"></li>
		            <li><a href="fantasyFootball.html">Fantasy Football</a></li>
		            <li class="divider"></li>
		            <li><a href="currencyExchange.html">Currency Exchange</a></li>
		            <li class="divider"></li>
		            <li><a href="chooseAdventure.html">Choose Your Adventure</a></li>
		          </ul>
		        </li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">JS EXERCISES <b class="caret"></b></a>
		          <ul class="dropdown-menu">
		            <li><a href="jsExercises.html">Collections of Javascript Exercises</a></li>
		            <li class="divider"></li>
		            <li><a href="fantasyFootball.html">Fantasy Football</a></li>
		            <li class="divider"></li>
		            <li><a href="schedulePlanner.html">Schedule Planner</a></li>
		            <li class="divider"></li>
		            <li><a href="chooseAdventure.html">Choose Your Adventure</a></li>
		            <li class="divider"></li>
		            <li><a href="fade.html">jQuery Fade</a></li>
		          </ul>
		        </li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">HTML/CSS DESIGNS<b class="caret"></b></a>
		          <ul class="dropdown-menu">
		            <li><a href="synerginHoverjQuery.html">Hover Buttons App</a></li>
		            <li class="divider"></li>
		            <li><a href="index.html">Previous Website Versions</a></li>
		            <li class="divider"></li>
		            <li><a href="rememoirLogin.html">Rememoir Log-in Page</a></li>
		            <li class="divider"></li>
		            <li><a href="synerginSplashPage.html">Video Splash Page</a></li>
		            <li class="divider"></li>
		            <li><a href="embedly.html">Using Embedly</a></li>
		          </ul>
		        </li>  
		      </ul>
		    </div>
		</nav> 
	</div>

	<div id="under">
        <div class="landing-div" style="background-color: #CCFFFF;">
			<div class="intro-div">
				<h1 class="mw-name">Michel Wilbrink<sub class="job-title">Front End Developer</sub></h1>
				<p class="mw-intro">Hello and welcome. I'm Michel and I enjoy creating websites. I use a wide variety of web tools and programming proficiencies to breathe life into your designs. Promote yourself, your business, or your craft with a creative, professional website. Take a look at my portfolio and About Me section to find out my skills and services.
				</p>
			</div>
			<div class="logos-div">
				<img src="mediaFolder/htmlLogo.png" id="htmlLogo" class="html-logo"/>
				<img src="mediaFolder/cssLogo.png" id="cssLogo" class="css-logo"/>
				<img src="mediaFolder/javascriptLogo.png-large" id="javascriptLogo" class="javascript-logo"/>
				<img src="mediaFolder/wordpressLogo.png" id="wordpressLogo" class="wordpress-logo"/>
			</div>
		</div>
		<div id="" class="under-div-placeholder">Three Column Elevator Pitch</div>
		<div id="" class="under-div-placeholder">Something Else</div>
    </div>

    <div id="over">
        <div id="" class="tools-proficiencies-div" style="color: white;">Parallaxed Tools and Proficiencies
        		<p class="tools-list">HTML5</p>
        		<p class="tools-list">CSS3
        		<p class="tools-list">Javascript</li>
        		<p class="tools-list">jQuery and jQuery mobile</li>
        		<p class="tools-list">Wordpress</li>
        		<p class="tools-list">Photoshop</li>
        		<p class="tools-list">Photoshop</li>
        		<p class="tools-list">Photoshop</li>
        		<p class="tools-list">Photoshop</li>
        		<p class="tools-list">Photoshop</li>
        		<p class="tools-list">Photoshop</li>
        		<p class="tools-list">Photoshop</li>
        		<p class="tools-list">Photoshop</li>
        		<p class="tools-list">Photoshop</li>
        		<p class="tools-list">Photoshop</li>
        		<p class="tools-list">Photoshop</li>
        </div>
        <div id="" class="prezi-div">Prezi Presentation</div>
    </div>
	








</div>

</body>

</html>