<!doctype html>
<html>
<head>


<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300|Inika' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cherry+Swash:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="styles/buttons.css">

<script src="https://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/_dependent/greensock/TweenMax.min.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/_dependent/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/_examples/general.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/_examples/highlight.pack.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/_examples/modernizr.custom.min.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/jquery.scrollmagic.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TweenMax.min.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/jquery.scrollmagic.debug.js"></script> 
<script type="text/javascript" src="js/ScrollMagic-master/js/_dependent/greensock/plugins/ScrollToPlugin.min.js"></script>
<script type="text/javascript" src="js/buttons.js"></script>

<script>


var controller;
$(document).ready(function($) {
	// init controller
	controller = new ScrollMagic();
});

$(document).ready(function($) {
        htmlLogo = document.getElementById("htmlLogo"),
        cssLogo = document.getElementById("cssLogo"),
        javascriptLogo = document.getElementById("javascriptLogo"),
	
	//The last parameter with value of .25 is the stagger amount. Try changing it to 1 see how it impacts the animation.
    TweenMax.staggerFrom([htmlLogo, cssLogo, javascriptLogo], 1,  {scale:1.6, opacity:0}, 0.5);        
});



$(document).ready(function($) {
	// build tween 		
	var tween = TweenLite.to(".tools-proficiencies", 0.9, {backgroundColor: "black"});

	// build scene
	var scene = new ScrollScene({triggerElement: "#toolsTrigger"})
		.setTween(tween)
		.addTo(controller);
		scene.addIndicators();
});	


$(document).ready(function($) {
	// build tween 		
	var tween = TweenLite.from(leftIcons, 1, {opacity: 0, right:"100px"});

	// build scene
	var scene = new ScrollScene({triggerElement: "#iconTrigger1"})
		.setTween(tween)
		.addTo(controller);
		scene.addIndicators();
});	


$(document).ready(function($) {
	// build tween 		
	var tween = TweenLite.from(rightIcons, 1, {opacity: 0, left:"100px"});

	// build scene
	var scene = new ScrollScene({triggerElement: "#iconTrigger1"})
		.setTween(tween)
		.addTo(controller);
		scene.addIndicators();
});

// Changes fixed pic from group shot to mica shot
$(document).ready(function($) {
	// build tween
	var tween = TweenLite.to(synerginFixedPic, 0.00001, {backgroundImage: "url('mediaFolder/indexRemakeMedia/mica1280x701.jpg')"});

	// build scene
	var scene = new ScrollScene({triggerElement: "#synerginTrigger"})
		.setTween(tween)
		.addTo(controller);
		scene.addIndicators();
});	

$(document).ready(function($) {
	// build tween
	var tween = TweenLite.from(micaCaption, 0.00001, {opacity: 0, left:"200px"});

	// build scene
	var scene = new ScrollScene({triggerElement: "#synerginTrigger", duration: 200})
		.setTween(tween)
		.addTo(controller);
		scene.addIndicators();
});	

// Reveals elevator
$(document).ready(function($) {
	// build tween
	var tween = TweenLite.from(elevatorDiv, 1, {width: 2, left: 600});
	// build scene
	var scene = new ScrollScene({triggerElement: "#elevatorTriggerWidth", duration: 470})
		.setTween(tween)
		.addTo(controller);	
		scene.addIndicators();
});

$(document).ready(function($) {
	// build tween
	var tween = TweenLite.from(elevatorDiv, 1, {height: 1});
	// build scene
	var scene = new ScrollScene({triggerElement: "#elevatorTriggerHeight", duration: 130})
		.setTween(tween)
		.addTo(controller);	
		scene.addIndicators();
});


$(document).ready(function($) {
	// build tween
	var tween = TweenLite.from(preziDiv, 1, {marginTop: 450});
	// build scene
	var scene = new ScrollScene({triggerElement: "#elevatorTriggerHeight", duration: 130})
		.setTween(tween)
		.addTo(controller);	
		scene.addIndicators();
});

$(document).ready(function($) {
	// build tween
	var tween = TweenLite.from(elevatorPitch, 1, {opacity: 0});
	// build scene
	var scene = new ScrollScene({triggerElement: "#elevatorTriggerContent", duration: 130})
		.setTween(tween)
		.addTo(controller);	
		scene.addIndicators();
});

</script>


<style>

body {
	margin: 0px;
	padding: 0px;
	font-size: 16px;
	font-family: 'Alegreya Sans', sans-serif;

}

#toolsTrigger {
	width: 45px;
	margin-top: 800px;
	position: absolute;
	height: 6px;
	width: 45px;
	background-color: orange;
	font-size: 6px;
}

#iconTrigger1 {
	width: 45px;
	margin-top: 900px;
	position: absolute;
}

#synerginTrigger {
	margin-top: 2900px;
	position: absolute;
	
}

#elevatorTriggerWidth{
	margin-top: 3350px;
	position: absolute;
}

#elevatorTriggerHeight{
	margin-top: 3800px;
	position: absolute;
}

#elevatorTriggerContent{
	margin-top: 3900px;
	position: absolute;
}

.trigger-class {
	z-index: -2;
	height: 6px;
	width: 45px;
	background-color: orange;
	font-size: 6px;
}

.mw-name {
	display: block;
	font-family: 'Alegreya Sans', sans-serif;
	color: black;
	font-size: 4.2em;
	padding: 70px 0px 0px 0px;
	margin: 0px 33% 5px 33%;
}

.job-title {
	font-size: 0.8em;
	font-style: italic;
	font-family: 'Alegreya Sans', sans-serif;
	display: block;
	margin: 5px 40% 15px 40%;
}

.mw-intro {
	display: block;
	text-align: center;
	font-size: 1.35em;
	font-family: 'Alegreya Sans', sans-serif;
	margin: 50px 25% 20px 25%;
	padding: 20px 0px 20px 0px;

}

.html-logo {
	display: block;
	width: 140px;
	height: 140px;
	float: left;
	margin: 0px 15px 15px 15px;
	opacity: 1;
}

.css-logo {
	display: inline-block;
	width: 140px;
	height: 140px;
	float: left;
	margin: 0px 25% 15px 15px;	
	opacity: 1;
}

.javascript-logo {
	display: inline-block;
	width: 161px;
	height: 140px;
	float: left;
	margin: 0px 15px 8px 385px;	
	opacity: 1;
}

.tools-proficiencies {
	width: 1280px;
	background-color: white;
	color: white;
	text-align: center;
	font-size: 3em;
	position: absolute;
}

.tools-proficiencies > p {
	width: 100%;
	text-align: center;
	margin: 20px auto 20px auto;
	color: white;
	font-size: 2.5em;
}


#leftIcons {
	width: 450px;
	height: 1350px;
	margin: 20px 0px 0px 0px;
	position: relative;	
	top: 0px;
	float: left;
	display: inline-block;
	opacity: 1;
}

#rightIcons {
	width: 450px;
	height: 1350px;
	margin: 20px 0px 0px 0px;
	position: relative;	
	top: 0px;
	float: right;
	display: inline-block;
	opacity: 1;
}

.tools-list {
	width: 330px;
	display: inline-block;
}

#synerginFixedPic {
	z-index: -1;
	width: 1280px;
	height: 800px;
	top: 0px;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	position: fixed;
	background-image: url('mediaFolder/indexRemakeMedia/teamusa.jpg');
}

.team-caption {
	color: white;
	margin: 500px 0px 2px 400px;
	width: 550px;
	height: auto;
	background-color: black;
	font-size: 2em;
	z-index: -1;
	position: absolute;
}

#micaCaption {
	float: right;
	margin: 0px 25px 0px 900px;
	display: inline-block;
	color: white;
	width: 100%;
	height: auto;
	background-color: black;
	opacity: 1;
	font-size: 2em;
	z-index: -1;
	position: absolute;

}

#elevatorDiv { 
	width: 1280px; 
	height: 801px;
	background-color: white;
	position: relative;
	display: block;
	margin: 2850px 0px 0px 0px;"
}

.elevatorPitch {
	width: 1280px;
	height: 800px;
}

.elevator-third {
	display: inline-block;
	opacity: 1;
    width: 28%;   
    height: 740px;
    padding-top: 200px;
    margin: 0px, 31px, 31px, 0px;
    margin-left: 45px;
}
        
.elevator-pic {
    width: 100%;
    height: 250px;
    padding: 70px, 30px, 30px, 0px;
    border-style: solid;
}

.elevator-title {
	margin: 15px 0px 15px 0px;
	font-size: 18pt;
	width: 100%;
	text-align: center;
}
         
.elevator-text {
    display: inline-block;
    text-align: center;
    font-size: 16px;
    width: 100%;
}

#preziDiv {
	width: 1280px;
	height: 800px;
	background-color: black;
	position: relative;
	display: block;
	margin: 0px 0px 0px 0px;
}

.embedded-prezi {
	margin: 0px 80px 0px 80px;
}

</style>
</head>
<body>

<!-- Triggers -->
<div id="toolsTrigger" class="trigger-class">Tools trigger</div>
<div id="iconTrigger1" class="trigger-class">Icon trigger</div>
<div id="synerginTrigger" class="trigger-class">Synergin trigger</div>
<div id="elevatorTriggerWidth" class="trigger-class">Elevator trigger Width</div>
<div id="elevatorTriggerHeight" class="trigger-class">Elevator trigger Height</div>
<div id="elevatorTriggerContent" class="trigger-class">Elevator trigger Content</div>



<!-- Fixed Synergin pic -->
<div id="synerginFixedPic">
	<p id="synerginCaption" class="team-caption">Currently coding with Synergin team as well as other projects.</p>
	<p id="micaCaption">Hey, that's me!</p>
</div>


<!-- main container -->
<div style="width: 1280px; height: 800px; display: block; background-color: white;">
	<h1 class="mw-name">Michel Wilbrink</h1>
	<h2 class="job-title">Front End Code Herder and Web Designer</h2>	
	<img src="mediaFolder/indexRemakeMedia/javascriptLogo.png" id="javascriptLogo" class="javascript-logo"/>
	<img src="mediaFolder/indexRemakeMedia/htmlLogo.png" id="htmlLogo" class="html-logo"/>
	<img src="mediaFolder/indexRemakeMedia/cssLogo.png" id="cssLogo" class="css-logo"/>
	<p class="mw-intro">Hi and welcome. I'm Michel and I use a variety of web tools and programming proficiencies to breathe life into your designs. Promote yourself, your business, or your craft with a creative, professional website.
	</p>
   	<a href="https://github.com/wilbrinkm1" class="button glow" style="margin-left: 35%; margin-right: 2%;"><i class="fa fa-github"></i>My Github</a>
	<span class="button-dropdown glow" data-buttons="dropdown">
	    <a href="#" class="button glow">Portfolio</a>
	    <ul class="button-dropdown-menu-above" style="display: none;">
	        <li><a href="derekPlusFolder/indexTry5AddScrollNav.html">Printing Plus Website</a></li>
	        <li><a href="schedulePlanner.html">Schedule Planner</a></li>
	        <li><a href="currencyExchange.html">Currency Calculator</a></li>
	        <li><a href="uniqueBoxRestyled.html">Hover Button App</a></li>
	        <li><a href="jsExercises.html">JS Exercises</a></li>
	        <li><a href="chooseAdventure.html">Choose Your Own Adventure</a></li>
	        <li><a href="#"></a></li>
	    </ul>
	</span>
    <a href="http://www.linkedin.com/in/michelwilbrink" class="button glow" style="margin-left: 2%;">Linked In</a>
</div>

<div class="tools-proficiencies">
	<img src="mediaFolder/indexRemakeMedia/left-icons.png" id="leftIcons"/>
	<div class="tools-list">
		<p>HTML5</p>
		<p>CSS3</p>
		<p>Javascript</p>
		<p>jQuery</p>
		<p style="margin-bot: 5px; -webkit-margin-after: 5px;">Wordpress</p>
		<p style="font-size: 14px; font-style: italic; margin: 5px 0px 15px 0px;">(Divi Theme)</p>
		<p>Photoshop</p>
		<p>Github</p>	
		<p>Bootstrap</p>
		<p style="margin-bot: 5px; -webkit-margin-after: 5px;">AngularJS</p>
		<p style="font-size: 14px; font-style: italic; margin: 5px 0px 15px 0px;">(Two Way Binding)</p>
		<p>Greensock Platform</p>
		<p>Trello</p>	
		<p>Gmail / Google+ / Dropbox</p>
	</div>
	<img src="mediaFolder/indexRemakeMedia/right-icons.png" id="rightIcons"/>
</div>

<div id="elevatorDiv">
	<span id="elevatorPitch">
    <div class="elevator-third">
        <img src="mediaFolder/indexRemakeMedia/trello.png" class="elevator-pic">
        <h4 class="elevator-title">Continuous Coverage</h4>        
        <p class="elevator-text">Collaborating through Skype, Trello, and other web-based resources gives us a digital workspace keep all our near and long term goals in focus.
        </p>
    </div>
    <div class="elevator-third">
        <img src="mediaFolder/indexRemakeMedia/elevatorPicMica.jpg" class="elevator-pic">
        <h4 class="elevator-title"> One Project. One Vision. One guy.</h4>
        <p class="elevator-text" style="margin-bot: 0px;">Working directly with one person allows for a more streamline workflow, where I can offer technical guidance to more effectively bring your ideas to the screen.
        </p>
    </div>
    <div class="elevator-third">
        <img src="mediaFolder/indexRemakeMedia/html-vs-wordpress.jpg" class="elevator-pic" style="border-style: solid;">
        <h4 class="elevator-title">Coding flexibility</h4>
        <p class="elevator-text">Being able to use Wordpress or code pure HTML+CSS+JS provides a flexible approach to the project's needs and budget.
        </p>
    </div>
    </span>
</div>

<div id="preziDiv">
	<iframe src="http://prezi.com/embed/qtj4k9cw200k/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" width="825" height="600" frameBorder="0" webkitAllowFullScreen mozAllowFullscreen allowfullscreen></iframe>
</div> 




</body>
</html>
