<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width">
<!-- 320px width -->

<link rel="stylesheet" href="styles/buttons.css">
<script type="text/javascript" src="js/buttons.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<style>

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Alegreya Sans', sans-serif;
	/* overflow-x: hidden; */
}

.landing-div {
	width: 100%;
	display: block;
	background-color: white;
}

.mw-name {
	display: block;
	font-family: 'Alegreya Sans', sans-serif;
	color: black;
	text-align: center;
	width: 100%;
	font-size: 2.2em;
	padding: 0% 0% 0% 0%;
	margin: 0% 0% 0% 0%;
}

.job-title {
	font-style: italic;
	font-family: 'Alegreya Sans', sans-serif;
	display: block;
	text-align: center;
	font-size: 0.8em;
	margin: 5px 23% 15px 23%;
}

.mw-intro {
	font-size: 1.15em;
	margin: 1% 10% 2% 10%;
	padding: 0% 0px 0% 0px;
}

.javascript-logo {
	width: 11.3%;
	display: inline-block;
	height: 0.8%;
	margin: 0px 1% 1% 32%;	
	float: left;
	opacity: 1;
}

.html-logo {
	display: inline-block;
	width: 9.5%;
	float: left;
	opacity: 1;
	margin: 0% 1% 3% 1%;
}

.css-logo {
	display: inline-block;
	width: 9.5%;
	float: left;
	opacity: 1;
	margin: 0% 25% 3% 1.5%;
}

.button-container {
	display: block;
	width: 90%;
	margin: 2% 5% 0% 5%;
	padding-bottom: 2%;
}

.git-button {
	display: block;
	width: 80%;
	margin: 0% 10% 4.5% 10%;
	padding: 0% 0% 0% 0%;
}

.portfolio-button {
	display: block;
	width: 80%;
	margin: 0% 10% 4.5% 10%;
	padding: 0% 0% 0% 0%;	
}

.button-container > span > a {
	width: 78%;
}

.linkedin-button {
	display: block;
	width: 80%;
	margin: 0% 10% 4.5% 10%;
	padding: 0% 0% 0% 0%;
}

#scrollArrow {
	width: 7%;
	margin: 0% 46.5% 0% 46.5%;
}

.tools-proficiencies {
	width: 100%;
	margin: 0%;
	color: white;
	text-align: center;
	position: absolute;
	background-color: black;
}

.tools-header {
	text-align: center; 
	width: 100%; 
	margin: 1% 0% 0% 0%; 
	font-size: 1.2em;
}
																									/* 320px */
.tools-list > p {
	margin: 15px 0 15px auto;
	font-size: 1.0em;
}

#leftIcons {
	width: 36%;
	/* height: 100%; */
	margin: 0% 0% 0% 0%;
	padding-top: 10%;
	position: relative;	
	top: 0%;
	float: left;
	display: inline-block;
	opacity: 1;
}

#rightIcons {
	width: 36%;
	margin: 0% 0% 0% 0%;
	padding-top: 10%;
	position: relative;	
	top: 0%;
	float: right;
	display: inline-block;
	opacity: 1;
}

#ngwp {
	margin: 0% 0% 0% 0%; 
	-webkit-margin-after: 0.02%;
	font-size: 1.3em;
}

#ngwpsub {
	font-size: 0.7em; 
	font-style: italic; 
	margin: 0% 0% 1.55% 0%;
}

#elevatorDiv { 
	background-color: white;
	position: relative;
	width: 100%; 
	margin: 200% 0% 0% 0%;
	height: 100%;
}

.elevatorPitch {
	display: inline-block;
	margin: 0%;
	padding: 0%;
	width: 100%;
	height: auto;
}

.elevator-pic1 {
	border-style: none;
	display: block;
    width: 70%;
    margin: 2% 15% 2% 15%;
    border-style: solid;
}

.elevator-pic2 {
	border-style: none;
	display: block;
    width: 70%;
    margin: 2% 15% 2% 15%;
    border-style: solid;
}

.elevator-pic3 {
	border-style: none;
	display: block;
    width: 70%;
    margin: 2% 15% 2% 15%;
    border-style: solid;
}

.elevator-title {
	text-align: center;
	display: block;
	margin: 1% 0% 2% 0%;
	padding: 0% auto 0% auto;
	font-size: 1.4em;
	width: 100%;
}
         
.elevator-text {
	text-align: center;
    font-size: 1.2em;
    display: block;
    width: 80%;
    height: auto;
    margin: 0% 0% 7% 0%;
    padding: 0% 10% 0% 10%;
}

#portfolioDiv {
	margin: 0% 0% 0% 0%;
	padding: 0% 0% 0% 0%;
}

#galleryDiv {
	display: inline-block;
	background-color: black;
	width: 72%;
	padding: 0% 0% 0% 0%;
	margin: 0% 14% 0% 14%;
}

#preziDiv {
	display: none;
}

.embedded-prezi {
	display: none;
}

#elevatorDivMobile {
	display: block;
		background-color: white;
	}

	#portfolioDiv {
		margin: 0% 0% 0% 0%;
		padding: 0% 0% 0% 0%;
	}

.desktop {
	display: none;
}




</style>


</head>
<body>

<div class="landing-div">
	<h1 class="mw-name">Michel Wilbrink</h1>
	<h2 class="job-title">Front End Code Herder and Web Designer</h2>	
	<img src="mediaFolder/indexRemakeMedia/javascriptLogo.png" id="javascriptLogo" class="javascript-logo"/>
	<img src="mediaFolder/indexRemakeMedia/htmlLogo.png" id="htmlLogo" class="html-logo" title="beach shoot"/>
	<img src="mediaFolder/indexRemakeMedia/cssLogo.png" id="cssLogo" class="css-logo"/>
	<p class="mw-intro">Hi and welcome. I'm Michel and I use a variety of web tools and programming proficiencies to breathe life into your designs. Promote yourself, your business, or your craft with a creative, professional website.
	</p>
	<div class="button-container">
	   	<a href="https://github.com/wilbrinkm1" class="button glow git-button"><i class="fa fa-github"></i>My Github</a>
		<span style="display: inline-block;" class="button-dropdown glow portfolio-button" data-buttons="dropdown">
		    <a href="#" class="button glow">Portfolio</a>
		    <ul class="button-dropdown-menu-above" style="display: none;">
		        <li><a href="derekPlusFolder/indexTry5AddScrollNav.html">Printing Plus Website (in progress)</a></li>
		        <li><a href="currencyExchange.html">Currency Calculator</a></li>
		        <li><a href="uniqueBoxRestyled.html">Hover Button App</a></li>
		        <li><a href="jsExercises.html">JS Exercises</a></li>
		        <li><a href="chooseAdventure.html">Photoshop Portfolio (scroll below)</a></li>
		    	<li><a href="chooseAdventure.html">Choose Your Own Adventure</a></li>
		    	<li><a href="schedulePlanner.html">Schedule Planner</a></li>
		    </ul>
		</span>
	    <a href="http://www.linkedin.com/in/michelwilbrink" class="button glow linkedin-button">Linked In</a>
	</div>
	<img src="mediaFolder/indexRemakeMedia/downArrows.jpg" id="scrollArrow"/>
</div>


<div class="tools-proficiencies">
	<p class="tools-header">Tools & Proficiencies</p>
	<img src="mediaFolder/indexRemakeMedia/left-icons.png" id="leftIcons"/>
	<div class="tools-list">
		<p>HTML5</p>
		<p>CSS3</p>
		<p>Javascript</p>
		<p>jQuery</p>
		<p>Photoshop</p>
		<p>Github</p>	
		<p>Bootstrap</p>
		<p>Greensock AP</p>
		<p>Trello</p>	
		<p>Prezi</p>
		<p>Adobe InDesign</p>
		<p id="ngwp">Wordpress</p>
		<p id="ngwpsub">(Divi Theme)</p>
		<p id="ngwp">AngularJS</p>
		<p id="ngwpsub">(Two Way Binding)</p>
	</div>
	<img src="mediaFolder/indexRemakeMedia/right-icons.png" id="rightIcons"/>
</div>

<div id="elevatorDiv">
	<div id="elevatorPitch">
    <div class="elevator-third">
        <img src="mediaFolder/indexRemakeMedia/photoshop_mica.png" class="elevator-pic1">
        <h4 class="elevator-title">Photoshop</h4>        
        <p class="elevator-text">Many projects involve heavy photo-editting and graphic creation so it's vital to be proficient in Photoshop and supporting Adobe cloud software. The overall workflow is faster when I can instanteously manage the characteristics of my images and elements.  
        </p>
    </div>
    <div class="elevator-third">
        <img src="mediaFolder/indexRemakeMedia/cube_prezi.jpg" class="elevator-pic2">
        <h4 class="elevator-title">Prezi Presentation</h4>
        <p class="elevator-text text2">Prezi is a wonderful presentation tool that creates engaging demonstrations. Incorporate them into your site or take it with you to your meetings. With your provided content of text and images, I can produce these solid presentations for you swiftly.
        </p>
    </div>
    <div class="elevator-third">
       	<!--<div id="indesignBrochure" class="elevator-pic3"></div> -->
        <img src="mediaFolder/indexRemakeMedia/indesign_elevatorB.jpg" id="indesignBrochureB" class="elevator-pic3">
        <img src="mediaFolder/indexRemakeMedia/indesign_elevatorA.jpg" id="indesignBrochureA" class="elevator-pic3">
        <h4 class="elevator-title" style="margin-top: 1%;">Adobe InDesign</h4>
        <p class="elevator-text text3">Working with Adobe InDesign has greatly improved the layout or my projects, from print to web. I am available for projects such as magazine layouts, iPad newletters, web publishing, brochures, business cards and more. 
		Please view my Portfolio for some examples.
        </p>
    </div>
    </div>
</div>

<div id="portfolioDiv" style="width: 100%; background-color: black;">
	<div id="galleryDiv" class="fotorama" data-nav="thumbs">
	  <img src="mediaFolder/indexRemakeMedia/color_run.jpg"/>
	  <img src="mediaFolder/indexRemakeMedia/marketing_campaign.jpg"/>
	  <img src="mediaFolder/indexRemakeMedia/tattoo_girl.jpg"/>
	  <img src="mediaFolder/indexRemakeMedia/cube_prezi.jpg"/>
	  <img src="mediaFolder/indexRemakeMedia/tattoo_girl3.jpg"/>
	  <img src="mediaFolder/indexRemakeMedia/ladyliveinvert.jpg"/>
	  <img src="mediaFolder/indexRemakeMedia/indesign_elevatorA.jpg"/>
	  <img src="mediaFolder/indexRemakeMedia/indesign_elevatorB.jpg"/>
	  <img src="mediaFolder/indexRemakeMedia/tattoo_girl.jpg"/>
	  <img src="mediaFolder/indexRemakeMedia/getlostalot.jpg"/>
	  <img src="mediaFolder/indexRemakeMedia/Labels.jpg"/>
	  <!--<img src="mediaFolder/indexRemakeMedia/marketing_campaign.jpg"/>
	  <img src="mediaFolder/indexRemakeMedia/Labels.jpg"/>
	  <img src="mediaFolder/indexRemakeMedia/cassandra_beach2.JPG" class="tooltip" title="beach shoot"/>
	  <img src="mediaFolder/indexRemakeMedia/cassandra_beach.jpg"/>
	  <img src="mediaFolder/indexRemakeMedia/mica_brooding_gamma.png"/>
	  <img src="mediaFolder/indexRemakeMedia/gym_woman.jpg"/> -->
	</div>
</div>

</body>
</html