<!doctype html>
<html>
<head>


<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300|Inika' rel='stylesheet' type='text/css'>

<script src="https://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/_dependent/greensock/TweenMax.min.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/_dependent/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/_examples/general.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/_examples/highlight.pack.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/_examples/modernizr.custom.min.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/jquery.scrollmagic.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TweenMax.min.js"></script>
<script type="text/javascript" src="js/ScrollMagic-master/js/jquery.scrollmagic.debug.js"></script> 
<script type="text/javascript" src="js/ScrollMagic-master/js/_dependent/greensock/plugins/ScrollToPlugin.min.js"></script>

<script>

var controller;
$(document).ready(function($) {
	// init controller
	controller = new ScrollMagic();
});

$(document).ready(function($) {
	// build tween 		
	var tween = TweenLite.to(".tools-proficiencies", 0.9, {backgroundColor: "black"});

	// build scene
	var scene = new ScrollScene({triggerElement: "#toolsTrigger"})
		.setTween(tween)
		.addTo(controller);
		scene.addIndicators();
});	


$(document).ready(function($) {
	// build tween 		
	var tween = TweenLite.from(leftIcons, 1, {opacity: 0, right:"100px"});

	// build scene
	var scene = new ScrollScene({triggerElement: "#iconTrigger1"})
		.setTween(tween)
		.addTo(controller);
		scene.addIndicators();
});	


$(document).ready(function($) {
	// build tween 		
	var tween = TweenLite.from(rightIcons, 1, {opacity: 0, left:"100px"});

	// build scene
	var scene = new ScrollScene({triggerElement: "#iconTrigger1"})
		.setTween(tween)
		.addTo(controller);
		scene.addIndicators();
});

// Changes fixed pic from group shot to mica shot
$(document).ready(function($) {
	// build tween
	var tween = TweenLite.to(synerginFixedPic, 0.00001, {backgroundImage: "url('mediaFolder/indexRemakeMedia/mica1280x701.jpg')"});

	// build scene
	var scene = new ScrollScene({triggerElement: "#synerginTrigger"})
		.setTween(tween)
		.addTo(controller);
		scene.addIndicators();
});	

// Reveals elevator
$(document).ready(function($) {
	// build tween
	var tween = TweenLite.from(elevatorDiv, 1, {width: 20, left: 600});
	// build scene
	var scene = new ScrollScene({triggerElement: "#elevatorTriggerWidth", duration: 270})
		.setTween(tween)
		.addTo(controller);	
		scene.addIndicators();
});

$(document).ready(function($) {
	// build tween
	var tween = TweenLite.from(elevatorDiv, 1, {height: 1});
	// build scene
	var scene = new ScrollScene({triggerElement: "#elevatorTriggerHeight", duration: 270})
		.setTween(tween)
		.addTo(controller);	
		scene.addIndicators();
});

$(document).ready(function($) {
	// build tween
	var tween = TweenLite.from(elevatorThird, 1, {opacity: 0});
	// build scene
	var scene = new ScrollScene({triggerElement: "#elevatorTriggerContent", duration: 270})
		.setTween(tween)
		.addTo(controller);	
		scene.addIndicators();
});

$(document).ready(function($) {
	// build tween
	var tween = TweenLite.to(synerginFixedPic, 1, {backgroundImage: "url('mediaFolder/indexRemakeMedia/mica1280x701.jpg')");
	// build scene
	var scene = new ScrollScene({triggerElement: "#hideFixedPicTrigger"})
		.setTween(tween)
		.addTo(controller);	
		scene.addIndicators();
});



</script>


<style>

body {
	margin: 0px;
	padding: 0px;
	font-size: 16px;
	font-family: 'Alegreya Sans', sans-serif;

}

#toolsTrigger {
	z-index: 2;
	width: 45px;
	margin-top: 800px;
	position: absolute;
	height: 6px;
	width: 45px;
	background-color: orange;
	font-size: 6px;
}

#iconTrigger1 {
	z-index: 2;
	width: 45px;
	margin-top: 900px;
	position: absolute;
}

#synerginTrigger {
	margin-top: 2800px;
	position: absolute;
	
}

#elevatorTriggerWidth{
	margin-top: 3350px;
	position: absolute;
}

#elevatorTriggerHeight{
	margin-top: 3600px;
	position: absolute;
}

#elevatorTriggerContent{
	margin-top: 3690px;
	position: absolute;
}

#hideFixedPicTrigger{
	margin-top: 4600px;
	position: absolute;
}

.trigger-class {
	z-index: 2;
	height: 6px;
	width: 45px;
	background-color: orange;
	font-size: 6px;
}

.div-size {
	width: 1280px;
	height: 800px;
	margin: 0px 0px 0px 0px;
}

.tools-proficiencies {
	width: 1280px;
	background-color: white;
	color: white;
	text-align: center;
	font-size: 3em;
	position: absolute;
}

.filler {
	background-image: url('mediaFolder/indexRenewMedia/skulls.png');
	background-repeat:repeat;
}

.tools-proficiencies > p {
	width: 100%;
	text-align: center;
	margin: 20px auto 20px auto;
	color: white;
	font-size: 2.5em;

}


#leftIcons {
	width: 300px;
	height: 800px;
	margin: 100px 0px 0px 50px;
	position: relative;	
	top: 0px;
	float: left;
	display: inline-block;
	opacity: 1;
}

.tools-list {
	width: 330px;
	display: inline-block;
}

#rightIcons {
	width: 300px;
	height: 800px;
	margin: 100px 50px 0px 0px;
	position: relative;	
	top: 0px;
	float: right;
	display: inline-block;
	opacity: 1;
}

#synerginFixedPic {
	z-index: -1;
	width: 1280px;
	height: 800px;
	top: 0px;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	position: fixed;
	background-image: url('mediaFolder/indexRemakeMedia/teamusa.jpg');
	
}

#elevatorDiv { 
	width: 1280px; 
	height: 700px;
	background-color: white;
	position: relative;
	display: block;
	margin: 2850px 0px 0px 0px;"
}

.team-header {
    width: 100%; 
    display: block;
    text-align: center; 
    /*margin: 100px, 0px, 50px, 0px;*/
    padding-top: 60px;
    font-size: 3em;
    margin-bottom: 60px;
}

.elevator-third {
	display: inline-block;
	opacity: 1;
    width: 28%;
    height: 600px;
    margin: 30px, 30px, 30px, 0px;
    margin-left: 55px;
}
        
.elevator-pic {
    width: 100%;
    height: 250px;
    padding: 70px, 30px, 30px, 0px;
    border-style: solid;
}

.elevator-title {
	width: 100%;
	margin: 15px 0px 15px 0px;
	font-size: 23pt;
	text-align: center;
}
         
.elevator-text {
    display: inline-block;
    text-align: center;
    font-size: 18px
}



#horizontalContainer {
	width: 3740px;
	height: 800px;
	background-color: silver;
}


</style>
</head>
<body>

<!-- Triggers -->
<div id="toolsTrigger" class="trigger-class">Tools trigger</div>
<div id="iconTrigger1" class="trigger-class">Icon trigger</div>
<div id="synerginTrigger" class="trigger-class">Synergin trigger</div>
<div id="elevatorTriggerWidth" class="trigger-class">Elevator trigger Width</div>
<div id="elevatorTriggerHeight" class="trigger-class">Elevator trigger Height</div>
<div id="elevatorTriggerContent" class="trigger-class">Elevator trigger Height</div>
<div id="hideFixedPicTrigger" class="trigger-class">Hide Fixed Pic</div>


<!-- main container -->

<div id="synerginFixedPic"></div>

<div style="width: 1280px; display: block; border-top-style: solid; border-bottom-style: solid; z-index: 0; background-color: white;"><p style="font-size: 14.5em; margin: 190px 50px 190px 50px; color: black;">Landing Div</p></div>




<div class="tools-proficiencies">
	<img src="mediaFolder/logoCollagePart1.png" id="leftIcons"/>
	<div class="tools-list">
		<p>FHTML5</p>
		<p>CSS3</p>
		<p>Javascript</p>
		<p>jQuery</p>
		<p style="margin-bot: 5px; -webkit-margin-after: 5px;">Wordpress</p>
		<p style="font-size: 14px; font-style: italic; margin: 5px 0px 15px 0px;">(Divi Theme)</p>
		<p>Photoshop</p>
		<p>Github</p>	
		<p>Bootstrap</p>
		<p style="margin-bot: 5px; -webkit-margin-after: 5px;">AngularJS</p>
		<p style="font-size: 14px; font-style: italic; margin: 5px 0px 15px 0px;">(Two Way Binding)</p>
		<p>Greensock Platform</p>
		<p>Trello</p>	
		<p>Dropbox</p>
		<p>Gmail / Google+</p>
		<p>Githu</p>
	</div>
	<img src="mediaFolder/logoCollagePart1.png" id="rightIcons"/>
</div>

<div id="elevatorDiv">
    <div class="elevator-third" id="elevatorThird">
        <img src="mediaFolder/indexRemakeMedia/trello.png" class="elevator-pic">
        <h4 class="elevator-title">Continuous Coverage</h4>        
        <p class="elevator-text">Collaborating through Skype, Trello, and other web-based resources gives us a digital workspace keep all our near and long term goals in focus.
        </p>
    </div>
    <div class="elevator-third" id="elevatorThird" style="padding-top: 60px;">
        <img src="mediaFolder/indexRemakeMedia/elevatorPicMica.jpg" class="elevator-pic">
        <h4 class="elevator-title">One Project. One Vision. One guy</h4>
        <p class="elevator-text">Working directly with one person allows for a more streamline workflow. While you describe your design, I can immediately offer input and technical guidance to more effectively bring your ideas to the screen.
        </p>
    </div>
    <div class="elevator-third" id="elevatorThird">
        <img src="mediaFolder/indexRemakeMedia/html-vs-wordpress.jpg" class="elevator-pic" style="border-style: solid;">
        <h4 class="elevator-title">Coding flexibility</h4>
        <p class="elevator-text">Being able to use Wordpress or code pure HTML+CSS+JS provides a flexible approach to the project's needs and budget.
        </p>
    </div>
</div>




<div style="width: 1280px; height: 700px; background-color: blue; position: relative; display: block; margin: 0px 0px 0px 0px;"></div> <!-- This is the prezi div -->








<!--

Old code:
<div class="filler div-size"></div>
<div class="filler div-size" style="display: block;"></div>

 -->
</body>
</html>
