<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="styles/buttons.css">
<link rel="stylesheet" type="text/css" href="resources/tooltipster-master/css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="resources/tooltipster-master/css/themes/tooltipster-light.css" />
<script type="text/javascript" src="js/buttons.js"></script>
<script type="text/javascript" src="resources/tooltipster-master/js/jquery.tooltipster.min.js"></script>
<script type="text/javascript" src="js/indexJS.js"></script>



<style>

body {
	background-image: url('mediaFolder/BrettChryslerBuilding.JPG');
	background-size: 100% auto;
	background-repeat: no-repeat;
}

#maintitle {
	width: 100%;
	margin: 1% 0% 43% 0%;
	text-align: center;
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 1.2em;
	color: #ffffff;
	text-shadow: #000000 2px 2px 2px;
	font-weight: 300;
}

#subtitle_div {
	width: 30%;
	margin: 0% 0% 0% 38%;

}

.subtitle {
	padding: 1%;
	width: auto;
	text-align: center;
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 0.9em;
	color: #ffffff;
	font-weight: 300;	
	display: block;
		background-color: rgba(0,0,0,0.4);
}

.pdf {
	width: 80%;
}


</style>


</head>
<body>

<h1 id="maintitle">Reflections in a World of Panes</h1>

<div id="subtitle_div">
	<em class="subtitle">An exploration in deconstructing consciousness</em>
	<em class="subtitle">and the inherent quest for absolute truth.</em>
	<a href="https://github.com/wilbrinkm1" class="button glow pdf" title="Click to view the pdf in your browser">Click here to read Volume 1: Anonymous Solidarity</a>
</div>



</body>