<!doctype html>
<html>
<head>
<!-- scripts to use jQuery in this html. -->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

<script>

/* Basically, I was thinking that the video div (#movieDiv, lines 120-129) can be the first child of the body, with the rest of the website elements (lines 133-140) after it. 


When "Continue to Site" is clicked, the whole div hides when we set the display of the #movieDiv div to none. Having an element with display none have no effect on the rest of the site as the browser would then ignore this html. */




$(document).ready(function(){
  $("#continueToSite").click(function(){
    $("#movieDiv").css("display", "none");
  });
});


</script>



<style>


/*
.rest-of-site {
	background-color: green;
	width: 100%;			/* The widths and heights are based on my computer's screen size, I can convert this to percentages later */
/*	height: 693px;					
	display: inline-block;
	z-index: 1;				/* I originally wanted the #movieDiv to layer over the exisiting site elements. However, I couldn't get it*/
/*	color: white;			/* to work */


.three-video-options {		/* div that contains the 3 elements that are displayed with the video: Logo (#videoLogo), */
	display: inline-block;			/* Continue to Site (#continueToSite), and the share social media div (#socialVideoDiv) */
	width: 100%;
	height: 70px;
	z-index: 2;
	top: 0px;
	left: 0px;
	position: relative;
}

.social-icons {
	float: right;
	padding: 0px 0px 0px 15px;
}

#videoLogo {
	float: left;
	z-index: 2;
	width: 9%;
	height: auto;
	display: inline-block;
	margin-top: 15px;
	margin-left: 15px;
}

#continueToSite {
	text-align: center;
	z-index: 2;
	display: inline-block;
	width: 80%;
	height: auto;
	padding: 15px 0px 15px 0px;
	margin: 0px 0px 0px 0px;
	font-size: 12px;
	color: white;
	font-family: Tahoma;
	text-transform: uppercase;
}

#socialVideoDiv {
	float: right;
	z-index: 2;
	width: 9%;
	height: auto;
	padding-bottom: 0px;
	padding-top: 0px;
	padding-right: 0px;
	margin: 15px 0px 0px 0px;
	display: inline-block;
	color: white;
	text-align: center;
}



#movieDiv {
	height: auto;
	width: 100%;
	z-index: 1;
	display: inline-block;
	left:0px;
	top:-15px;
}

#videoTag {
	height: auto;
	width: 100%;
	z-index: 1;
	display: inline-block;
	left: 0px;
	top: 0px;
	position: absolute;
	margin-top:-30px

}



</style>


<body>




<div id="movieDiv">	
	<div class="three-video-options">
		<img src="mediaFolder/synergin/newLogo1.png" id="videoLogo" style="opacity: 1;">  <!-- replace file path to appropriate .mo-->
		<a href="indexRevamp.html" id="continueToSite" style="opacity: 1;">Continue to Site</a> 					  <!-- Clicking calls the above jQueryfunction -->
		<div id="socialVideoDiv" style="opacity: 1;">
			<img src="mediaFolder/synergin/facebook.png" class="social-icons" style="margin-right: 15px;">
			<img src="mediaFolder/synergin/twitter.png" class="social-icons">
		</div>
	</div>
	<video id="videoTag" style=";" controls autoplay>
		<source src="mediaFolder/synergin/brandi.mov" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
	</video>
		
		
</div>

<nav class="navbar navbar-default" role="navigation" style="margin-top: 50%;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
      <a class="navbar-brand" href="http://www.linkedin.com/in/michelwilbrink">LinkedIn</a>
      <a class="navbar-brand" href="https://github.com/wilbrinkm1">Github</a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Applications<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="schedulePlanner.html">Schedule Planner</a></li>
            <li class="divider"></li>
            <li><a href="rememoirLogin.html">Bootstrap Page</a></li>
            <li class="divider"></li>
            <li><a href="currencyExchange.html">Currency Exchange</a></li>
            <li class="divider"></li>
            <li><a href="chooseAdventure.html">Choose Your Adventure</a></li>
            <li class="divider"></li>
            <li><a href="fantasyFootball.html">Fantasy Football</a></li>
            <li class="divider"></li>
            <li><a href="jQueryGrocery.html">Grocery List</a></li>
            <li class="divider"></li>
            <li><a href="uniqueBoxRestyled.html">Hover Button App</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">JS Exercises <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="jsExercises.html">Collections of Javascript Exercises</a></li>
            <li class="divider"></li>
            <li><a href="schedulePlanner.html">Schedule Planner</a></li>
            <li class="divider"></li>
            <li><a href="chooseAdventure.html">Choose Your Adventure</a></li>
            <li class="divider"></li>
            <li><a href="rememoir.html">WowSlider JS</a></li>
            <li class="divider"></li>
            <li><a href="fade.html">jQuery Fade</a></li>
            <li class="divider"></li>
            <li><a href="jQueryGrocery.html">Grocery List using jQuery</a></li>
            <li class="divider"></li>
            <li><a href="currencyExchange.html">Currency Exchange</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">HTML/CSS/Bootstrap Designs<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="synerginHoverjQuery.html">Hover Buttons App</a></li>
            <li class="divider"></li>
            <li><a href="rememoirLogin.html">Rememoir Log-in Page</a></li>
            <li class="divider"></li>
            <li><a href="uniqueBoxRestyled.html">Video Splash Page</a></li>
            <li class="divider"></li>
            <li><a href="fantasyFootball.html">Fantasy Football</a></li>
          </ul>
        </li>  
      </ul>
    </div>
  </div>
</nav>


<!-- Above is the div that holds the video, below will be the rest of the site's code. Once the #movieDiv hides, the site should render normally

<div class="rest-of-site">
	<p style="float: right;">Hello</p>
	<h1>S</h1>
	<h2>T</h2>
	<h3>U</h3>
	<h4>F</h4>
	<p>F</p>	
</div>

 -->









</body>

</html>
