@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

html{
	background-color: #efefef;
}

body{
	font:14px/1.5 Arial, Helvetica, sans-serif;
	margin:0;
}


header{
    box-sizing: border-box;
	text-align: center;
    width: 100%;
    padding: 25px 40px;
    background-color: #3484B3;
    overflow: hidden;
}


header h1{
    float: left;
	font: normal 24px/1.5 'Open Sans', sans-serif;
	color: #fff;
    margin: 0;
}

header a{
    color:#fff;
    float: right;
    text-decoration: none;
    display: inline-block;
    padding: 13px 50px;
    border-radius: 3px;
    font: bold 14px/1 'Open Sans', sans-serif;
    text-transform: uppercase;
    background-color:#F05283;

}

ul.navigation {
    list-style: none;
    border-bottom: 1px solid #EAEAEA;
    background-color: #FFF;
    padding: 20px;
    margin-top: 0;
    text-align: center;
    margin-bottom: 75px;
}

ul.navigation a{
    text-decoration: none;
    color: #FFF;
    text-align: left;
    background-color: #BCB8C2;
    padding: 10px 16px;
    border-radius: 2px;
    opacity: 0.8;
    font-size: 16px;
    display: inline-block;
    margin: 4px;
    line-height: 1;
    outline: none;

    transition: 0.2s ease;
}

ul.navigation li a.active{
    background-color: #F05283;
    pointer-events: none;
}

ul.navigation li a:hover {
    opacity: 1;
}


ul.navigation li{
    display: inline-block;
}


@media (max-width: 1000px) {


    header h1{
        float: none;
    }

    header a{
        margin-top: 25px;
        float: none;
    }

}

.main-content{
    margin-bottom: 75px;
}

/* Styling the buttons for showing the dialogs. You can ignore and remove these styles */

.menu-toggle{
    text-align: center;
    display: block;
    box-sizing: border-box;
    background-color: #9480E6;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font: bold 20px sans-serif;
    color: #ffffff;
    max-width: 330px;
    padding: 18px 0;
    margin: 20px auto;
    z-index: 1;
    border-radius: 3px;
}

.menu-toggle:first-of-type{
    margin-top:10%;
}

.menu-toggle:hover{
    opacity:0.96;
}

.menu-toggle:active{
    position:relative;
    bottom:-1px;
}

/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder{ display:none;}
}

/* -- Link to Tutorialzine -- */

.tz-link{
	text-decoration: none;
	color: #fff !important;
	font: bold 36px Arial,Helvetica,sans-serif !important;
}

.tz-link span{
	color: #da431c;
}