.side-menu-basic{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 255px;
    box-sizing: border-box;
    background-color:  #222427;
    box-shadow: 2px 4px 5px 0 rgba(29, 30, 31, 0.4);
    z-index: 10;


    color: #ffffff;
    font: bold 16px sans-serif;

    -webkit-transition: 0.4s ease-in;
    transition: 0.4s ease-in;

    -webkit-transform: translateX(-300px);
    transform:translateX(-300px);
}

.side-menu-basic.side-menu-shown{
    -webkit-transform: translateX(0);
    transform:translateX(0);
}

/* Scrollable container for the side menu options */

.side-menu-basic .side-menu-content{
    overflow: auto;
    max-height: 100%;
    padding: 40px 33px 0;
    box-sizing: border-box;
}

/* The logo */

.side-menu-basic .side-menu-logo{
    display: block;
    font: normal 50px 'Cookie', cursive;
    color: inherit;
    text-decoration: none;
    line-height: 122px;
    text-align: center;
    width: 122px;
    border-radius: 50%;
    background-color: #151617;
    margin: 0 auto 45px;
}

/* Side menu rows */

.side-menu-basic p{
    overflow: hidden;
    margin: 0 0 30px;
}

.side-menu-basic p a{
    text-decoration: none;
    color: inherit;
    max-width: 150px;
    float: left;
}

.side-menu-basic p i{
    float: right;
    font-size: 18px;
    cursor: pointer;
}

/* Close button */

.side-menu-basic .side-menu-close{
    position: absolute;
    right: -55px;
    top: 15px;
    width: 35px;

    display: none;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    background-color:  #ed145b;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.side-menu-basic.side-menu-shown .side-menu-close{
    display: block;
}