<!doctype html>
<html>
<head>


<!--
Landing page. background goes from white to light blue. Title and caption fade in 
 -->
<meta name="viewport" content="width=device-width">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script type="text/javascript" src="../resources/GreenSock/src/uncompressed/jquery.gsap.js"></script>
<script type="text/javascript" src="../resources/GreenSock/src/minified/TweenMax.min.js"></script>
<script type="text/javascript" src="../resources/GreenSock/src/minified/TweenLite.min.js"></script>
<script type="text/javascript" src="../resources/GreenSock/src/minified/TimelineMax.min.js"></script>


<style>

#thebackground {
	width: 100%;
	height: 900px;
	background-image: url(http://wallpapercave.com/wp/PUs1deN.jpg);
	background-size: 100%;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#slideImageWrap {
	width: 100%;
	height: 250px;
	margin-top: 10%;
}

#slideImage {
	width: 10%;
	margin: 10px 45%;
	padding: 10% 0% 0% 0%;
	opacity: 0%;
}

#thetitle {
	width: 100%;
	margin-top: 50px;
	text-align: center;
}

#caption {
	width: 100%;
	text-align: center;
}

#aaaButton {
	z-index: 5;
	width: 10%;
	height: 50px;
	margin: 5% 0% 0% 30%;	
	background-color: red;
	display: inline-block;
}

#bbbButton {
	z-index: 5;
	width: 10%;
	height: 50px;
	background-color: blue;
	display: inline-block;
}

#cccButton {
	z-index: 5;
	width: 10%;
	height: 50px;
	background-color: green;
	display: inline-block;
}

#dddButton {
	z-index: 5;
	width: 10%;
	height: 50px;
	background-color: yellow;
	display: inline-block;
}



</style>

<script>

/*
window.onload = function(){
    var thebackground = document.getElementById("thebackground");
    var thetitle = document.getElementById("thetitle");
    var caption = document.getElementById("caption");
    TweenLite.to(thebackground, 1, {backgroundColor:"#ccffff", delay:1})
    TweenLite.from(thetitle, 1, {opacity:0, marginTop: "-50px", delay:2.5})
    TweenLite.from(caption, 1, {opacity:0, marginTop: "105px", delay:2.5});
}
*/

var slide = {
	title : "Title 1",
	caption : "Caption 1",
	bgImage : "",
}

$(document).ready(function(){
	$("#aaaButton").click(function(){
		console.log("before function");
		var tl = new TimelineMax()
		.to("#thebackground", 1, {backgroundColor: "#33ccff"})
		.to("#slideImage", 4.5, {paddingTop: "0%", opacity: 1});
		console.log("after function");
	});
});

</script>

<body>


<div id="thebackground">
	<div id="slideImageWrap">
		<img src="../../mediaFolder/htmlLogo.png" id="slideImage"/>
	</div>
	<h1 id="thetitle">PRINTING PLUS</h1>
	<p id="caption">Caption number 1 here</p>
	<div id="aaaButton"></div>
	<div id="bbbButton"></div>
	<div id="cccButton"></div>
	<div id="dddButton"></div>
</div>
	

</body>

</html>