<!doctype html>
<html>
<head>

<script src="https://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="ScrollMagic-master/js/_dependent/greensock/TweenMax.min.js"></script>
<script type="text/javascript" src="ScrollMagic-master/js/_dependent/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="ScrollMagic-master/js/_examples/general.js"></script>
<script type="text/javascript" src="ScrollMagic-master/js/_examples/highlight.pack.js"></script>
<script type="text/javascript" src="ScrollMagic-master/js/_examples/modernizr.custom.min.js"></script>
<script type="text/javascript" src="ScrollMagic-master/js/jquery.scrollmagic.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.8/TweenMax.min.js"></script>
<script type="text/javascript" src="ScrollMagic-master/js/jquery.scrollmagic.debug.js"></script> 


<script>

$(document).ready(function($) {
        htmlLogo = document.getElementById("htmlLogo"),
        cssLogo = document.getElementById("cssLogo"),
        javascriptLogo = document.getElementById("javascriptLogo"),
        wordpressLogo = document.getElementById("wordpressLogo");
	
	//The last parameter with value of .25 is the stagger amount. Try changing it to 1 see how it impacts the animation.
    TweenMax.staggerTo([htmlLogo, cssLogo, javascriptLogo, wordpressLogo], 1,  {scale:0.2, opacity:1}, 0.5);            
});
</script>
	


<style>

.div-size {
	width: 90%;
	height: 800px;
	margin: 0px 10% 50px 0px;
}

.filler {
	background-image: url('../../michelExerciseWebsite/mediaFolder/indexRenewMedia/skulls.png');
	background-repeat:repeat;
}

.istanbul {
	background-image: url('../../michelExerciseWebsite/mediaFolder/indexRenewMedia/turkish-sunset.jpg');
}

.trigger {
	height: 3px;
	width: 11px;
	position:relative;
	background-color: black;
}

.pop-wrapper {
	width: 1100px;
	height: 70px;
	padding: 10px 10px 10px 10px;
}

#pop {
	width: 120px;
	height: 70px;
	background-color: orange;
	left: 0px;
	position: relative;
	margin-left: 300px;
}

.redrock {
	background-image: url('../mediaExamplesOfCode/red-mountain.jpg');
	background-repeat: no-repeat;
	background-color: black;
}

.html-logo {
	display: inline-block;
	width: 140px;
	height: 140px;
	float: left;
	margin: 70px 30px 15px 0px;
	opacity: 0;
}

.css-logo {
	display: inline-block;
	width: 140px;
	height: 140px;
	float: left;
	margin: 70px 30px 15px 0px;	
	opacity: 0;
}

.javascript-logo {
	display: inline-block;
	width: 140px;
	height: 140px;
	float: left;
	margin: 70px 30px 15px 0px;	
	opacity: 0;
}

.wordpress-logo {
	display: inline-block;
	width: 140px;
	height: 140px;
	float: left;
	opacity: 0;
	margin: 70px 30px 15px 0px;	
}

.elevator {
	width: 20%;
	display: inline-block;
	position: relative;
	opacity: 1;
	top: 0;
}

#elevatorId {
	position: relative;
}

#printer {
	background-image: url('../mediaExamplesOfCode/printer1.jpg');
	height: 500px;
	width: 1100px;
}

#insidePrinter {
	color: orange;
	font-size: 2em;
}

</style>
</head>
<body>

<script>
	var controller;
	$(document).ready(function($) {
		// init controller
		controller = new ScrollMagic();
	});
</script>

<div class="filler div-size">
	<img src="../../michelExerciseWebsite/mediaFolder/htmlLogo.png" id="htmlLogo" class="html-logo"/>
	<img src="../../michelExerciseWebsite/mediaFolder/cssLogo.png" id="cssLogo" class="css-logo"/>
	<img src="../../michelExerciseWebsite/mediaFolder/javascriptLogo.png-large" id="javascriptLogo" class="javascript-logo"/>
	<img src="../../michelExerciseWebsite/mediaFolder/wordpressLogo.png" id="wordpressLogo" class="wordpress-logo"/>
	
</div>
<div class="istanbul div-size"></div>
<div id="trigger1" class="trigger"></div>
<div class="pop-wrapper">
	<div id="pop"></div>
</div>

<script>
	$(document).ready(function($) {
		// build tween
		var tween = TweenLite.to(pop, 0.3, {backgroundColor: "blue", scale: 5, left: 775});

		// build scene
		var scene = new ScrollScene({triggerElement: "#trigger1", duration: 120})
			.setTween(tween)
			.addTo(controller);
			
			scene.addIndicators();
	});
</script>
<div class="redrock div-size"></div>
<div id="trigger2" class="trigger"></div>
<div class="filler div-size">
	<div id="elevatorId">
		<img src="../../michelExerciseWebsite/mediaFolder/htmlLogo.png" class="elevator"/>
		<img src="../../michelExerciseWebsite/mediaFolder/cssLogo.png" class="elevator"/>
		<img src="../../michelExerciseWebsite/mediaFolder/javascriptLogo.png-large" class="elevator"/>
	</div>
</div>
<script>
	$(document).ready(function($) {
		// build tween
		var tween = TweenLite.from(".elevator", 1, {opacity: 0, top: 100});

		// build scene
		var scene = new ScrollScene({triggerElement: "#trigger2", duration: 270})
			.setTween(tween)
			.addTo(controller);
			
			scene.addIndicators();
	});
</script>
<div id="trigger3" class="trigger"></div>
<div id="printer">
	<p id="insidePrinter">I'm a p tag inside this printer div</p>
</div>
<script>
	$(document).ready(function($) {
		// build tween
		var tween = TweenLite.from(printer, 1, {height: 0});

		// build scene
		var scene = new ScrollScene({triggerElement: "#trigger3", duration: 270})
			.setTween(tween)
			.addTo(controller);
			
			scene.addIndicators();
	});
</script>
<div class="filler div-size"></div>
<div class="filler div-size"></div>













</body>
</html>