<!doctype html>
<html>
<head>

    <meta name="viewport" content="width=device-width">



<!--        <script src="derekPlusJS/jquery.scrolling-parallax.js"></script>
        <script src="https://code.jquery.com/jquery.js"></script>

 <link rel="stylesheet" type="text/css" href="../michelExerciseWebsite/styles/bootstrapJustContainerMediaQuery.css"> 
 <link rel="stylesheet" type="text/css" href="../michelExerciseWebsite/styles/navbar.css"> -->

    <link rel="stylesheet" href="derekPlusCSS/css/buttons.css">

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300|Inika' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gilda+Display' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cherry+Swash:400,700' rel='stylesheet' type='text/css'>



<script src="../tryOut/jquery.min.js"></script>
<script src="derekPlusJS/portfolio.js"></script>


<script>

function gotoServices(elID) {
    var el = document.getElementById(elID);
    el.scrollIntoView(true);
}

$(document).ready(function() {
    $("#container").scroll(function() {
        var s = $("#container").scrollTop();
        $("#under").css("-webkit-transform","translateY("+(s/1.3)+"px)");
     /*   $("#over").css("-webkit-transform","translateY("+(s/2)+"px)"); */

    })
    
    $('a[href^="#"]').on('click',function (e) {
        e.preventDefault();

        var target = this.hash,
        $target = $(target);

        $('html, body').stop().animate({
            'scrollTop': $target.offset().top
        }, 900, 'swing', function () {
            window.location.hash = target;
        });
    });
});



</script>


<style>

body {
    margin: 0px, 0px, 0px, 0px;
    padding: 0px, 0px, 0px, 0px;
    border: none;
    font-style: 16px;
    font-family: 'Alegreya Sans', sans-serif;
}

@media (min-width: 768px) {
  #container {
        width: 768px;
        height: 1000px; 
  }

  .nav-container {
    width: 768px;
  }
}

@media (min-width: 992px) {
  #container {
        width: 992px;
        height: 1000px; 
  }

  .nav-container {
    width: 992px;
  }
}

@media (min-width: 1280px) {
    #container {
        width: 1280px;
        height: 1000px; 
    }
    
    .portfolio-container {
        width: 1280px;
        height: 800px;
        margin-top: 500px;
        background-color: black;
    }
}



#container {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    background: green;
    overflow: scroll;;
    font-weight: 300;
    position: relative;
/*   line-height: 130%; */
}

.nav-container {
    display: block;
    width: 100%;
    height: 105px;
    margin: 0px, 0px, 0px, 0px;
    padding: 0px, 0px, 0px, 0px;
}

.fixed {
    z-index: 3;
    width: 100%;
    background-color: white;
    position: fixed;
    height: 50px;
    margin: 0px;
    padding: 0px;
/*  box-shadow: 0px 15px 40px #222;
    -webkit-box-shadow: 0px 15px 40px #222;
    -moz-box-shadow: 0px 15px 40px #222;  */
}

.nav-ul {
    width: 100%;
    height: 50px;
    margin: 0px;
    padding: 0px;
    -webkit-box-shadow: 0px 0px 46px 30px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 46px 30px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 46px 30px rgba(0,0,0,0.75);
}

.nav-buttons {
    display: inline-block;
    width: 19.69999999%;
    height: 50px;
    border-right: solid;
    border-width: 1px;
    border-color: #E6E6E6;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}

.nav-text {
    text-decoration: none;
    font-size: 1.5em;
    font-color: #A1A1A1;
}

#under {
    position: absolute;
    top: 0px;
    left: 0px; 
    width: 100%;
    height: 1000px;
}

#over {
    position: relative;
    width: 100%;
    height: 1000px;
}



.pic-section {
/*  margin-bottom: 100px; */
    width: 100%;
    height: 600px;
    display: block;
}

.blurb-section {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: 525px;
    -webkit-box-shadow: 0px 0px 46px 30px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 46px 30px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 46px 30px rgba(0,0,0,0.75);
    font-family: 'Alegreya Sans', sans-serif;

}

.building-pic {
    width: 100%;
    height: 700px;
    margin-top: 50px;
}

.about-us {
    width: 100%;
    height: 750px;
    margin-top: 650px;
/*  width: 100%; 
    height: 400px;*/
    background-color: white;
    -webkit-box-shadow: 0px 0px 46px 30px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 46px 30px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 46px 30px rgba(0,0,0,0.75);
    font-family: 'Alegreya Sans', sans-serif;
}

.about-pic {
    float: left;
    width: 540px;
    height: 450px;
    margin: 120px, 50px, 80px, 50px; 
    box-shadow:0px 0px 50px 10px rgba(0,0,0,0.75);
} 

.about-text {
float: right;
width: 540px;
height: 450px;
margin: 120px, 50px, 50px, 50px; 
text-align: center;
}

.printer-pic {
    height: 800px;
    margin-top: 150px;
}

.the-team {
/*  width: 100%;
    height: 400px; */
    width: 100%;
    height: 800px;
    margin-top: 650px;
/*  width: 100%; 
    height: 400px;*/
    background-color: white;
    -webkit-box-shadow: 0px 0px 46px 30px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 46px 30px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 46px 30px rgba(0,0,0,0.75);
    font-family: 'Alegreya Sans', sans-serif;
}

.team-header {
    width: 100%; 
    display: block;
    text-align: center; 
    /*margin: 100px, 0px, 50px, 0px;*/
    padding-top: 60px;
    font-size: 3em;
    margin-bottom: 60px;
}

.team-card {
    display: inline-block;
    width: 28%;
    height: 600px;
    padding: 60px, 60px, 30px, 0px;
    margin-left: 55px;
}
        
.team-portrait {
    width: 100%;
    height: 200px;
    padding: 60px, 60px, 30px, 0px;
    display: inline-block;
}
         
.team-mates {
    display: inline-block;
    text-align: center;
}   


.shop-pic {
    height: 800px;
    margin-top: 200px;
}

.our-services {
    width: 100%; 
    height: 520px; 
    margin-top: 500px;
    background-color: black;   
    text-align: center;
}

.our-services-header {
    font-size: 3.5em;
    width: 100%;
    padding-top: 73px;
    padding-left: 30px;
    padding-bottom: 30px;
/*  margin: 80px, 80px, 80px, 80px; */
    color: white;

}

.computer-pic {
    height: 600px;
    margin-top: 0px;
}

.contact-us {
 /* width: 100%;
    height: 400px; */    
    margin-top: 10px;
    background-color: #66CCFF;   
}

.z1 {
    z-index: 1;

}

.z2 {
    z-index: 2;
}


.pic-spacer {
    display: block;
    width: 90%;
    height: 200px;
}

/*
.logo-center{
    display: block; 
    margin-left: auto;
    margin-right: auto;
    z-index: 3?;
} */

.portfolio-divider {
    width: 100%;
    height: 45px;
    background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, #2B2E2D),
    color-stop(1, #919692),
    color-stop(1, #111412)
    );
    background-image: -o-linear-gradient(bottom, #2B2E2D 0%, #919692 100%, #111412 100%);
    background-image: -moz-linear-gradient(bottom, #2B2E2D 0%, #919692 100%, #111412 100%);
    background-image: -webkit-linear-gradient(bottom, #2B2E2D 0%, #919692 100%, #111412 100%);
    background-image: -ms-linear-gradient(bottom, #2B2E2D 0%, #919692 100%, #111412 100%);
    background-image: linear-gradient(to bottom, #2B2E2D 0%, #919692 100%, #111412 100%);
    }

.current-img-div {
    display: inline-block;
    width: 55%;
    height: 400px;
    float: left;
    background-color: none;
    border-style: solid;
}

.current-img {
    display: inline-block;
    width: 55%;
    height: 478px;
    padding: 1%;
    background-color: none;
}

.thumbnail-div {
    display: inline-block;
    width: 38%;
    height: 500px;
    float: right;
    background-color: black;
}

.thumbnail-pic {
    display: inline-block;
    width: 18%;
    height: 18%;
    float: right;
    padding: 1%;

}



</style>

</head>
<body style="margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;">

<div id="container">
    
    <div class="nav-container">
        <nav class="fixed" role="navigation">
          <ul class="nav-ul">
            <li class="nav-buttons"><a href="indexTry.html/#about-us" class="nav-text">About Us</a></li>
            <li class="nav-buttons"><a href="#theTeam">The Team</a></li>
            <li class="nav-buttons"><a onclick="gotoServices"('ourServices'); class="nav-text">Our Services</a>
            <!-- <input type="button" value="Show para" onclick="gotoServices('ourServices');"> --> </li>
            <li class="nav-buttons"><a href="#portfolio" class="nav-text">Portfolio</a></li>
            <li class="nav-buttons" style="border-right: none;"><a href="#contactUs" class="nav-text">Contact Us</a></li>
          </ul> 
        </nav>
    </div>

    <div id="under" class="z1">
        <img src="derekPlusMedia/store-front.jpg" class="pic-section building-pic"/>
        <img src="derekPlusMedia/printer1.jpg" class="pic-section printer-pic"/>
        <img src="derekPlusMedia/printshop.jpg" class="pic-section shop-pic"/>
        <img src="derekPlusMedia/iMacs.jpg" class="pic-section computer-pic"/>
    </div>

<!-- style="width: 100%; margin-left: 0px; margin-right: 0px;" -->
    <div id="over" class="z2">
        <div id="aboutUs" class="about-us">
            <img src="derekPlusMedia/sign-printer.jpg" class="about-pic" style="margin: 150px 5px 100px 50px"/>
            <div class="about-text" style="margin: 150px 50px 100px 5px;">
                <h2 style="font-size: 3em;">About Us</h2>
                <p> Printing Plus is a full-service print shop located in Westerly, Rhode Island. Founded in 1991, Printing Plus is known for it\’s excellent custom service and attention to detail. From initial design to finished product, the guys at Printing Plus will use their wide range of knowledge of the printing and sign industries to get you what you’re looking for.
                </p>
                <h3>View Our Work</h3>
                <a href="#" class="button button-primary">Portfolio</a>
                <a href="#" class="button button-primary">Our Services</a>
                <a href="#" class="button button-primary">Contact Us</a>
            
            </div>
        </div>
        <div id="theTeam" class="the-team">
            <h2 class="team-header">The Team</h2>
            <div class="team-card">
                <img src="derekPlusMedia/colin.jpg" class="team-portrait">
                <p class="team-mates"> Lorem ipsum dolor sit amet, at partiendo voluptaria per, nam an quis facilisi. Vel ne quod elitr tibique, modus movet antiopam at qui, no mei nemore labitur eleifend. Vim at alienum menandri, ad inani fierent noluisse mel. An sit causae torquatos, autem singulis definitiones in vim, duo simul viderer voluptaria ne. Vel ne quod elitr tibique, modus movet antiopam at qui, no mei nemore labitur eleifend. Vim at alienum menandri, ad inani fierent noluisse mel. An sit causae torquatos, autem singulis definitiones in vim, duo simul viderer voluptaria ne.
                </p>
            </div>
            <div class="team-card">
                <img src="derekPlusMedia/jeff.jpg" class="team-portrait">
                <p class="team-mates"> Lorem ipsum dolor sit amet, at partiendo voluptaria per, nam an quis facilisi. Vel ne quod elitr tibique, modus movet antiopam at qui, no mei nemore labitur eleifend. Vim at alienum menandri, ad inani fierent noluisse mel. An sit causae torquatos, autem singulis definitiones in vim, duo simul viderer voluptaria ne. Vel ne quod elitr tibique, modus movet antiopam at qui, no mei nemore labitur eleifend. Vim at alienum menandri, ad inani fierent noluisse mel. An sit causae torquatos, autem singulis definitiones in vim, duo simul viderer voluptaria ne.
                </p>
            </div>
            <div class="team-card">
                <img src="derekPlusMedia/derekMarantz.jpg" class="team-portrait">
                <p class="team-mates"> Lorem ipsum dolor sit amet, at partiendo voluptaria per, nam an quis facilisi. Vel ne quod elitr tibique, modus movet antiopam at qui, no mei nemore labitur eleifend. Vim at alienum menandri, ad inani fierent noluisse mel. An sit causae torquatos, autem singulis definitiones in vim, duo simul viderer voluptaria ne. Vel ne quod elitr tibique, modus movet antiopam at qui, no mei nemore labitur eleifend. Vim at alienum menandri, ad inani fierent noluisse mel. An sit causae torquatos, autem singulis definitiones in vim, duo simul viderer voluptaria ne.
                </p>
            </div>
        </div>
        <div id="ourServices" class="our-services" style="color:white;">
            <h2 class="our-services-header">Our Services</h2>
            <p> We offer a wide range of print and media-related services, such as:
            </p>
            <ul>
                <li>Graphic Design</li>
                <li>Color Laser and BandW Copies</li>
                <li>Wide Format Color and BandW Printing</li>
                <li>Engineering Prints</li>
                <li>Offset and Digital Printing</li>
                <li>Signs and Vinyl Lettering</li>
                <li>Booklet Making and Saddle-stitching</li>
                <li>Perforating, Scoring, Numbering and Die-Cutting</li>
                <li>Laminating</li>
                <li>Fax Service</li>
                <li>Rubber Stamps and Engraved Plaques</li>
            </ul>

        </div>
        <div class="portfolio-container">
            <h3 style="width: 100%; text-align: center; color: white; height: 70px; font-size: 3.5em; margin-bottom: 15px;">Portfolio</h3>
            <div class="portfolio-divider"></div>
            <img src="derekPlusMedia/page6-printing-plus-sign.png" id="currentImg" class="current-img"/>
            <div class="thumbnail-div">
                <img src="derekPlusMedia/groceryImgs/apples.png" id="apples" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/ahiTuna.png" id="ahiTuna" class="thumbnail-pic"/>                      
                <img src="derekPlusMedia/groceryImgs/babyCarrots.png" id="babyCarrots" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/bacon.png" id="bacon" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/bananas.png" id="bananas" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/brie.png" id="brie" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/cherryTomato.png" id="cherryTomato" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/chicken.png" id="chicken" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/gnocchi.png" id="gnocchi" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/hotdog.png" id="hotdog" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/kiwi.png" id="kiwi" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/lasagne.png" id="lasagne" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/mahiMahi.png" id="mahiMahi" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/manila.jpg" id="manila" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/okra.png" id="okra" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/penne.png" id="penne" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/salmon.png" id="salmon" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/steak.png" id="steak" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/swissCheese.png" id="swissCheese" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/tomato.png" id="tomato" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/trout.png" id="trout" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/kiwi.png" id="kiwi2" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/lasagne.png" id="lasagne2" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/mahiMahi.png" id="mahiMahi2" class="thumbnail-pic"/>
                <img src="derekPlusMedia/groceryImgs/manila.jpg" id="manila2" class="thumbnail-pic"/>
            </div>
            <div class="portfolio-divider"></div>
        </div>
        <img src="derekPlusMedia/contactUsDummy.png" style="width: 100%; height: 500px; padding: 0px; margin: 0px;"/>
    </div>
</div>

</body>


</html>	