<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Freebie: 4 Wonderful JavaScript Option Menus</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/menu-horizontal.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>


	<header>
		<h1>Freebie: 4 Wonderful JavaScript Option Menus</h1>
        <a href="http://tutorialzine.com/2015/11/freebie-4-wonderful-javascript-option-menus/">Download</a>
    </header>

    <ul class="navigation">
        <li><a href="index.html" class="active">Horizontal</a></li>
        <li><a href="menu-side-basic.html">Side Basic</a></li>
        <li><a href="menu-side-advanced.html">Side Advanced</a></li>
        <li><a href="menu-overlay.html">Overlay</a></li>
    </ul>


    <div class="options-menu-horizontal">

        <ul>
            <li data-option="Create a survey"><a href="#"><i class="fa fa-comments-o"></i><span>Create a survey</span></a></li>
            <li data-option="Invite users"><a href="#"><i class="fa fa-users"></i><span>Invite users</span></a></li>
            <li data-option="Reports"><a href="#"><i class="fa fa-list-alt"></i><span>Reports</span></a></li>
            <li data-option="Settings"><a href="#"><i class="fa fa-cog"></i><span>Settings</span></a></li>
        </ul>

        <span class="close-menu">×</span>

    </div>

    <span class="menu-toggle" data-show-dialog="options-menu-horizontal">Show Menu</span>



    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>

        // Here is how to show the horizontal menu

        $(document).ready(function() {

            $('.menu-toggle').click(function(e){

                var menu = $(this).data('show-dialog');

                $('.' + menu).slideToggle('fast');

            });

            $('.options-menu-horizontal span.close-menu').click(function(){

                $(this).closest('.options-menu-horizontal').slideUp('fast');

            });

            // Here is how to listen for clicks on the menu items

            $('.options-menu-horizontal ul li a').click(function(e){

                alert('You clicked option ' + $(this).parent().data('option'));

                e.stopPropagation();

            });

        });
    </script>


</body>

</html>