<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 4 Wonderful JavaScript Option Menus</title>

    <link rel="stylesheet" href="assets/demo.css">
    <link rel="stylesheet" href="assets/menu-side-basic.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Cookie' type='text/css'>

</head>


<header>
    <h1>Freebie: 4 Wonderful JavaScript Option Menus</h1>
    <a href="http://tutorialzine.com/2015/11/freebie-4-wonderful-javascript-option-menus/">Download</a>
</header>

<ul class="navigation">
    <li><a href="index.html">Horizontal</a></li>
    <li><a href="menu-side-basic.html" class="active">Side Basic</a></li>
    <li><a href="menu-side-advanced.html">Side Advanced</a></li>
    <li><a href="menu-overlay.html">Overlay</a></li>
</ul>




<aside class="side-menu-basic">

    <div class="side-menu-content">

        <a href="#" class="side-menu-logo">Logo</a>

        <p>
            <a href="#" data-id="1">First option</a>
            <i class="fa fa-camera-retro"></i>
        </p>

        <p>
            <a href="#" data-id="2">Second option</a>
            <i class="fa fa-code"></i>
        </p>

        <p>
            <a href="#" data-id="3">Third option</a>
            <i class="fa fa-comment"></i>
        </p>

        <p>
            <a href="#" data-id="4">Fourth option</a>
            <i class="fa fa-plane"></i>
        </p>

    </div>

    <span class="side-menu-close"><i class="fa fa-close"></i></span>

</aside>


<span class="menu-toggle" data-show-dialog="side-menu-basic">Show Menu</span>




<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>

    // Making the side menu work

    $(document).ready(function() {

        $('.menu-toggle').click(function(e){

            var menu = $(this).data('show-dialog');

            $('.' + menu).toggleClass('side-menu-shown');

        });

        $('.side-menu-close').on('click', function () {
            $('.side-menu-basic').removeClass('side-menu-shown');
        });

        $('.side-menu-basic a').on('click', function (e) {
            e.preventDefault();

            alert('You chose option ' + $(this).data('id'));
        });

    });

</script>

<!-- Only used for the demos. Please ignore and remove. -->
<script src="http://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>

</body>

</html>