<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width">


<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="tooltipster-master/css/tooltipster.css" />
<link rel="stylesheet" href="css/buttons.css">
<link rel="stylesheet" href="css/homepageCSS.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="tooltipster-master/js/jquery.tooltipster.min.js"></script>
<script type="text/javascript" src="js/buttons.js"></script>

<script>

var toggleservice = "off";

$(document).ready(function(){
	$("#conciergeBtn").click(function(){
		if (toggleservice === "off") {
			$("#servicesAbsolute").fadeIn();
			$(".relocating-state").css({"marginLeft":"8.5%", "float":"left"})
			$(".puppy-small").css({"width": "5%", "height":"100px"})
			toggleservice = "on";
		} else {
			$("#servicesAbsolute").fadeOut();
			toggleservice = "off";
		}
	});
});
/*
$(document).ready(function(){
	$("#slogan").click(function(){
		
	});
});*/

var union = function () {
	document.getElementById("businessInfo").style.backgroundImage = "url('media/HBH_search_som_mid_hunt_union.png')";
} 

var monmouth = function () {
	document.getElementById("businessInfo").style.backgroundImage = "url('media/HBH_search_monmouth.png')";
} 

/*
$(document).ready(function(){
	$("#union").click(function(){
		$("#businessInfo").css({"background-image":"media/HBH_search_som_mid_hunt_union.png"});
	});
}); */


</script>


<style>


@media screen and (min-width: 1359px) and (max-width: 1469px) {

/*
	.line {
		float: left;
		display: inline-block;
		width: 8px;
		height: 10px;
		line-height: 10px;
		margin: -20px 0% 0% 11.7%;
		padding: 0% 0% 0% 0%;
		color: white;
		border-left-style: solid;
		border-color: black;
		border-width: 1px;
		-webkit-margin-before: -7px;
		-webkit-margin-after: 0%;
		-webkit-padding-before: 11%;
		-webkit-padding-after: 0%;
	} */

	body {
		font-family: 'Open Sans Condensed', sans-serif;
	}

	.select-county {
		float: left;
		display: inline-block;
		width: 28%;
		height: 360px;
		border-style: solid;
		border-width: 1px;
		margin: 3.5% 0% 0% 10%;
		padding: 0% 0% 0% 0%;
	}

	.county-title {
		font-size: 18px;
		padding: 5% 0% 0% 15%;
		margin: 5% 0% 0% 0%;
	}

	.column-1 {
		float: left;
		display: inline-block;
		width: 40%;
		margin: 1.5% 0% 0% 15%;
	}

	.column-2 {
		float: left;
		display: inline-block;
		width: 40%;
		margin: 1.5% 0% 0% 5%;
	}

	.county {
		margin: 1% 0% 0% 0%;
		display: block;
		text-decoration: none;

	}

	#businessInfo {
		background-image: url('media/HBH_search_monmouth.png');
		background-repeat: no-repeat;
		background-size: 100%;
		width: 15%;
		height: 190px;
		display: block;
		margin: 3.5% 0% 0% 8.5%;
		float: left;
	}

	.puppy-small {
		background-image: url('media/HBH03.png');
		background-repeat: no-repeat;
		background-size: 100%;
		width: 16.5%;
		height: 260px;
		margin: 4.2% 0% 0% 8.5%;
		display: inline-block;
		float: left;
	}

	#conciergeBtn {
		display: block;
		background-image: url('media/conciergeBtn.png');
		background-repeat: no-repeat;
		background-size: 100%;
		width: 10%;
		height: 40px;
		float: right;
		margin: 0% 9% 0% 0%;
	}

	#servicesAbsolute {
		display: inline-block;
		width: 16%;
		height: 400px;
		margin: 0% 2% 0% 0%;
		padding: 0% 1% 0% 1%;
		float: right;
		display: none;
		/* border-left-style: solid;
		border-right-style: solid;
		border-width: 1px; */
	}

	.list-spacer {
		display: inline-block;
		width: 100%;
		margin: 0% 0% 0% 0%;
		padding: 0% 0% 7% 0%;
		-webkit-margin-before: 0%;
		-webkit-margin-after: 0%;
		-webkit-padding-before: 0%;
		-webkit-padding-after: 7%;
		font-size: 14px;
		color: #7A7A7A;
		text-decoration: none;
	}

	.concierge-servicelist {
		display: inline-block;
		width: 100%;
		margin: 0% 0% 1.5% 0%;
		padding: 0%;
		-webkit-margin-before: 0%;
		-webkit-margin-after: 1.5%;
		-webkit-padding-before: 0em;
		-webkit-padding-after: 0em;
		font-size: 14px;
		color: #7A7A7A;
		text-decoration: none;
	}

	.relocating-state {
		float: right;
		width: 10%;
		height: auto;
		font-size: 14px;
		border-style: solid;
		border-width: 1px; 
		padding: 1%;
		text-align: center;
		margin: 1% 6% 0% 0%;
	}
}


</style>
</head>
<body>

<div class="slogan-header">
	<a href="index.html"><div id="slogan"></div></a>
</div>

<div class="buttons-order-container">
	<div class="about-contact-container">
		<a href="#" id="aboutus">About Us</a>
		<a href="#" id="contactus">Contact</a>
	</div>
	<a href="#" class="button button-circle four-btn search-homes-btn ">                             Search Homes</a>
	<a href="#" class="button button-circle four-btn mortgage-btn">                                  Find A Mortgage</a>
	<a href="#" class="button button-circle four-btn realtor-btn">		                        Find A Realtor</a>
	<a href="#" class="button button-circle four-btn concierge-btn">                                                 Concierge Request</a>
	<div id="floodReport"></div>
	<div id="propertyPeek"></div>
</div>

<div class="social-sidebar">
	<div id="charity"></div>
	<div id="twitterIcon" class="social"></div>
	<div id="wordpressIcon" class="social"></div>
	<div id="fbIcon" class="social"></div>
</div>

<!--<p class="line"></p>-->
<div class="select-county">
	<p class="county-title">Select a NJ County</p>
	<div class="column-1">
		<a href="#" class="county">Atlantic</a>
		<a href="#" class="county">Bergen</a>
		<a href="#" class="county">Burlington</a>
		<a href="#" class="county">Camden</a>
		<a href="#" class="county">Cape May</a>
		<a href="#" class="county">Cumberland</a>
		<a href="#" class="county">Essex</a>
		<a href="#" class="county">Gloucester</a>
		<a href="#" class="county">Hudson</a>
		<a href="#" class="county">Hunterdon</a>
	</div>
	<div class="column-2">
		<a href="#" class="county">Mercer</a>
		<a href="#" class="county">Middlesex</a>
		<a href="#" class="county" onclick="monmouth()">Monmouth</a>
		<a href="#" class="county">Morris</a>
		<a href="#" class="county">Ocean</a>
		<a href="#" class="county">Passaic</a>
		<a href="#" class="county">Salem</a>
		<a href="#" class="county">Somerset</a>
		<a href="#" class="county">Sussex</a>
		<a href="#" class="county" onclick="union()">Union</a>
		<a href="#" class="county">Warren</a>
	</div>
</div>


<div id="businessInfo"></div>

<div id="conciergeBtn"></div>
<div id="servicesAbsolute">
	<a href="#" class="concierge-servicelist">REAL ESTATE ATTORNEY</a>
	<a href="#" class="concierge-servicelist">HOME INSPECTOR</a>
	<a href="#" class="concierge-servicelist">TITLE COMPANY</a>
	<a href="#" class="concierge-servicelist">FLOOD & HOMEOWNER'S INSURANCE</a>
	<a href="#" class="list-spacer">MOVING & STORAGE</a>
	<a href="#" class="concierge-servicelist">I NEED ELEVATION CERTIFICATE</a>
	<a href="#" class="concierge-servicelist">I NEED A SURVEY</a>
	<a href="#" class="list-spacer">I NEED TO RAISE MY HOME</a>
	<a href="#" class="concierge-servicelist">ARCHITECT</a>
	<a href="#" class="concierge-servicelist">LANDSCAPE ARCHITECT</a>
	<a href="#" class="concierge-servicelist">INTERIOR DESIGNER</a>
	<a href="#" class="concierge-servicelist">LANDSCAPE SERVICES</a>
	<a href="#" class="concierge-servicelist">POOL SERVICES</a>
	<a href="#" class="list-spacer">SECURITY & ALARM</a>
	<a href="#" class="concierge-servicelist">AUTOMOBILE TRANSPORT</a>
	<a href="#" class="concierge-servicelist">AUCTION HOUSE</a>
	<a href="#" class="concierge-servicelist">FINE ART MOVING & INSTALLATION</a>
</div>
<p class="relocating-state">Relocating to Another State</p>
<p class="relocating-state">Relocating to Another Country</p>
<div class="puppy-small"></div>


</body>
</html>